<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleInstance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static &lt;#SingleObject#&gt; *singleInstance = nil;
+ (instancetype)sharedInstance {
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        if (singleInstance == nil) {
            singleInstance = [[self alloc]init];
        }
    });
    return singleInstance;
}

+ (instancetype)allocWithZone:(struct _NSZone *)zone {
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        singleInstance = [super allocWithZone:zone];
    });
    return singleInstance;
}

- (id)copyWithZone:(NSZone *)zone {
    return singleInstance;
}

- (id)mutableCopyWithZone:(NSZone *)zone {
    return singleInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B22CB2B-A528-49AB-A5F0-3BA720C07FCE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>单利实现</string>
	<key>IDECodeSnippetTitle</key>
	<string>单利</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
